<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mic Level Meter</title>
    <style>
      body {
        -webkit-app-region: drag;
        background-color: #0009;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
      }
      .led {
        width: 16px;
        height: 6px;
        border-radius: 1px;
        opacity: 0.75;

        &:nth-child(n + 5) {
          background-color: lime;
        }
        &:nth-child(-n + 4) {
          background-color: orange;
        }
        &:first-child {
          background-color: red;
        }

        &.off {
          filter: brightness(50%);
          opacity: 0.25;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="led"></div>
      <div class="led"></div>
      <div class="led"></div>
      <div class="led"></div>

      <div class="led"></div>
      <div class="led"></div>
      <div class="led"></div>
      <div class="led"></div>

      <div class="led"></div>
      <div class="led"></div>
      <div class="led"></div>
      <div class="led"></div>

      <div class="led"></div>
      <div class="led"></div>
      <div class="led"></div>
      <div class="led"></div>
    </div>

    <script type="module" src="./client.mjs"></script>
  </body>
</html>
